<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0px;
        }
        h1, h2, h3, h4, h5, p {
            color: white;
            text-align: center;
            margin: 0px;
        }
        .list {
            margin: 8px 8px 8px 8px;
            text-align: center;
        }
        .prj {
            display: inline-block;
        }
        a {
            width: 148px;
            height: 94px;
        }
        .thumb {
            border: 2px solid rgba(255,255,255,.5);
            z-index: 0;
        }
    </style>
    <title>Projects</title>
</head>
<body>
    <h1>Projects</h1>
    <div class="list">
        <!--<img class="thumb" src="https://placehold.co/144x90.png" title="Placeholder">-->
        <div class="prj"><a href="https://github.com/Clyde-Bair/GrayscaleViewer" target=”_blank”><img class="thumb" src="prj4.png" title="GrayscaleViewer"></a></div>
        <div class="prj"><a href="https://github.com/Clyde-Bair/CircleWorld" target=”_blank”><img class="thumb" src="prj3.png" title="CircleWorld"></a></div>
        <div class="prj"><a href="https://github.com/Clyde-Bair/RPGMaker" target=”_blank”><img class="thumb" src="prj2.png" title="RPGMaker"></a></div>
        <div class="prj"><a href="https://github.com/Clyde-Bair/OutGuess" target=”_blank”><img class="thumb" src="prj1.png" title="OutGuess"></a></div>
    </div>
</body>
</html>